@font-face {
    font-family: founders;
    src: url("./fontfamily/TestFoundersGrotesk-Regular.otf");
}

*{
    letter-spacing: 0.1rem
}


@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

@font-face {
    font-family: mixta;
    src: url(./fontfamily/Fontspring-DEMO-mixtaessdidone-regular.otf);
}
@keyframes characterReveal {
    0% {
        transform: translateY(80px);
        opacity: 0;
        background-color: beige;
        rotate: 1deg;
        -webkit-transform: translateY(80px);
        -moz-transform: translateY(80px);
        -ms-transform: translateY(80px);
        -o-transform: translateY(80px);
}
   

    100% {
        opacity: 1;
        top: auto;
        rotate: 0deg;
        transform: translate(0px);
        -webkit-transform: translate(0px);
        -moz-transform: translate(0px);
        -ms-transform: translate(0px);
        -o-transform: translate(0px);
    }
}

@keyframes enter {
    0% {
        transform: translateY(80px);
        opacity: 0;
        background-color: beige;
        rotate: 5deg;
        -webkit-transform: translateY(80px);
        -moz-transform: translateY(80px);
        -ms-transform: translateY(80px);
        -o-transform: translateY(80px);
}
   

    100% {
        opacity: 1;
        top: auto;
        rotate: 0deg;
        transform: translate(0px);
        -webkit-transform: translate(0px);
        -moz-transform: translate(0px);
        -ms-transform: translate(0px);
        -o-transform: translate(0px);
    }
}

:root {
    --primary: #100d0d;
    --primary-2: #100d0d;
    --secondary: #100d0d;
    --secondary-2: #100d0d;
    --selection: var(--primary);
    --text-base: #100d0d;
    --text-primary: #100d0d;
    --text-secondary: #e4ded3;
    --hover: rgba(0,0,0,.075);
    --hover-1: rgba(0,0,0,.15);
    --hover-2: rgba(0,0,0,.25);
    --cyan: #22b8cf;
    --green: #37b679;
    --red: #da3c3c;
    --purple: #f81ce5;
    --blue: #0070f3;
    --white: #fff;
    --pink: #ff0080;
    --pink-light: #ff379c;
    --magenta: #eb367f;
    --violet: #7928ca;
    --violet-dark: #4c2889;
    --accent-0: #fff;
    --accent-1: #fafafa;
    --accent-2: #eaeaea;
    --accent-3: #999;
    --accent-4: #888;
    --accent-5: #666;
    --accent-6: #444;
    --accent-7: #333;
    --accent-8: #111;
    --accent-9: #100d0d;
    --beige-dark: #7a6a45;
    --beige: #b1a27e;
    --beige-light: #e1d9c6;
    --beige-lighter: #f2ece4;
    --font-size: 1.2rem
}
code,kbd,pre,samp {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    width: 100vw;
    overflow-x: hidden;
}
:root {
    --primary: #100d0d;
    --primary-2: #100d0d;
    --secondary: #100d0d;
    --secondary-2: #100d0d;
    --selection: var(--primary);
    --text-base: #100d0d;
    --text-primary: #100d0d;
    --text-secondary: #e4ded3;
    --hover: rgba(0,0,0,.075);
    --hover-1: rgba(0,0,0,.15);
    --hover-2: rgba(0,0,0,.25);
    --cyan: #22b8cf;
    --green: #37b679;
    --red: #da3c3c;
    --purple: #f81ce5;
    --blue: #0070f3;
    --white: #fff;
    --pink: #ff0080;
    --pink-light: #ff379c;
    --magenta: #eb367f;
    --violet: #7928ca;
    --violet-dark: #4c2889;
    --accent-0: #fff;
    --accent-1: #fafafa;
    --accent-2: #eaeaea;
    --accent-3: #999;
    --accent-4: #888;
    --accent-5: #666;
    --accent-6: #444;
    --accent-7: #333;
    --accent-8: #111;
    --accent-9: #100d0d;
    --beige-dark: #7a6a45;
    --beige: #b1a27e;
    --beige-light: #e1d9c6;
    --beige-lighter: #f2ece4;
    --font-size: 1.2rem
}

[data-theme=dark] {
    --primary: #f1f3f5;
    --primary-2: #f1f3f5;
    --secondary: #f1f3f5;
    --secondary-2: #f1f3f5;
    --hover: hsla(0,0%,100%,.075);
    --hover-1: hsla(0,0%,100%,.15);
    --hover-2: hsla(0,0%,100%,.25);
    --selection: var(--primary);
    --text-base: #fff;
    --text-primary: #fff;
    --text-secondary: #000;
    --accent-9: #fff;
    --accent-8: #fafafa;
    --accent-7: #eaeaea;
    --accent-6: #999;
    --accent-5: #888;
    --accent-4: #666;
    --accent-3: #444;
    --accent-2: #333;
    --accent-1: #111;
    --accent-0: #000
}

*,:after,:before {
    box-sizing: inherit
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: var(--text-accent-9);
    font-size: var(--font-size);
    background: var(--accent-0)
}

a {
    outline: 0!important
}

.fit {
    min-height: calc(100vh - 88px)
}

/*
! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com
*/
*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: var(--font-foundersGrotesk);
    font-feature-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,pre,samp {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,legend {
    padding: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .container {
        max-width:640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width:1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width:1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width:1536px
    }
}

.visible {
    visibility: visible
}

.invisible {
    visibility: hidden
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.-bottom-5 {
    bottom: -1.25rem
}

.right-0 {
    right: 0
}

.top-0 {
    top: 0
}

.top-2\/3 {
    top: 66.666667%
}

.top-40 {
    top: 10rem
}

.col-span-1 {
    grid-column: span 1/span 1
}

.col-span-4 {
    grid-column: span 4/span 4
}

.m-0 {
    margin: 0
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-20 {
    margin-top: 5rem
}

.mb-20,.my-20 {
    margin-bottom: 5rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-8 {
    margin-bottom: 2rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-20 {
    margin-top: 5rem
}

.mt-40 {
    margin-top: 10rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-6 {
    margin-top: 1.5rem
}

.block {
    display: block
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-60 {
    height: 15rem
}

.h-80 {
    height: 20rem
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.min-h-screen {
    min-height: 100vh
}

.w-80 {
    width: 20rem
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.max-w-7xl {
    max-width: 80rem
}

.flex-1 {
    flex: 1 1
}

.transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

.flex-col {
    flex-direction: column
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-4 {
    gap: 1rem
}

.gap-8 {
    gap: 2rem
}

.space-x-8>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}

.overflow-hidden {
    overflow: hidden
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.p-3 {
    padding: .75rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-60 {
    padding-top: 15rem;
    padding-bottom: 15rem
}

.pl-2 {
    padding-left: .5rem
}

.pr-0 {
    padding-right: 0
}

.pt-6 {
    padding-top: 1.5rem
}

.text-center {
    text-align: center
}

.font-sans {
    font-family: var(--font-foundersGrotesk)
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-medium {
    font-weight: 500
}

.uppercase {
    text-transform: uppercase
}

.italic {
    font-style: italic
}

.text-accent-0 {
    color: var(--accent-0)
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.text-red {
    color: var(--red)
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.transition {
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

@media (min-width: 768px) {
    .md\:sticky {
        position:sticky
    }

    .md\:top-0 {
        top: 0
    }

    .md\:col-span-3 {
        grid-column: span 3/span 3
    }

    .md\:col-start-4 {
        grid-column-start: 4
    }

    .md\:col-start-5 {
        grid-column-start: 5
    }

    .md\:mb-40 {
        margin-bottom: 10rem
    }

    .md\:mt-0 {
        margin-top: 0
    }

    .md\:mt-20 {
        margin-top: 5rem
    }

    .md\:mt-40 {
        margin-top: 10rem
    }

    .md\:mt-5 {
        margin-top: 1.25rem
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .md\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .md\:grid-cols-6 {
        grid-template-columns: repeat(6,minmax(0,1fr))
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:gap-14 {
        gap: 3.5rem
    }
}

body.loading * {
    transition: none!important
}

.Button_root__G_l9X {
    position: relative;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 9999px;
    border-width: 1px;
    border-color: var(--beige);
    background-color: var(--beige);
    padding: .75rem 1.5rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.5rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    max-height: 64px
}

.Button_animation__UpZpg {
    overflow: hidden;
    border-style: none
}

.Button_animation__UpZpg:after {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    display: none;
    height: 100%;
    width: 100%;
    background-color: var(--beige)
}

@media (min-width: 768px) {
    .Button_animation__UpZpg:after {
        display:block;
        background-color: var(--beige-dark)
    }
}

.Button_animation__UpZpg:after {
    content: "";
    transform: translateY(100%) translateZ(0);
    border-radius: 50% 50% 0 0;
    transition: transform .5s ease-out,border-radius .5s ease-out
}

.Button_animation__UpZpg span {
    z-index: 10
}

.Button_animation__UpZpg:hover:after {
    border-radius: 0;
    transform: translateY(0) translateZ(0)
}

.Button_root__G_l9X:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.Button_root__G_l9X[data-active] {
    background-color: var(--accent-6)
}

.Button_slim__WmpZF {
    transform: none;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-transform: none
}

.Button_ghost__zWAsk {
    border-width: 1px;
    border-color: var(--accent-1);
    background-color: var(--accent-9);
    color: var(--accent-0)
}

.Button_ghost__zWAsk:hover {
    border-color: var(--accent-2);
    background-color: var(--accent-9);
    color: var(--accent-2)
}

.Button_naked__xwcQp {
    padding: 0;
    font-weight: 600
}

.Button_naked__xwcQp,.Button_naked__xwcQp:focus,.Button_naked__xwcQp:hover {
    border-style: none;
    background-color: transparent;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px
}

.Button_disabled__Ksgjy,.Button_disabled__Ksgjy:hover {
    cursor: not-allowed;
    border-color: var(--accent-2);
    background-color: var(--accent-1);
    color: var(--accent-4);
    filter: grayscale(1);
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden
}

.Input_root__eG6Wl {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border-bottom-width: 1px;
    border-color: var(--accent-3);
    background-color: transparent;
    padding: .5rem 0;
    color: var(--accent-6);
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.Input_root__eG6Wl:focus,.Input_root__eG6Wl:hover {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px
}

.Input_phone__k8rig {
    padding-left: 3.5rem
}

.Input_error__HS3x8 {
    border-color: var(--red)
}

.Textarea_root__VNNLH {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border-bottom-width: 1px;
    border-color: var(--accent-3);
    background-color: transparent;
    padding: .5rem 0;
    line-height: 1.25;
    color: var(--accent-6);
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.Textarea_root__VNNLH:focus,.Textarea_root__VNNLH:hover {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px
}

.Textarea_error__7qnDn {
    border-color: var(--red)
}

.LoadingDots_root__L3YhM {
    display: inline-flex;
    align-items: center;
    text-align: center;
    line-height: 1.75rem
}

.LoadingDots_root__L3YhM .LoadingDots_dot__YIHAP {
    height: .5rem;
    width: .5rem;
    border-radius: 9999px;
    background-color: currentColor;
    animation-name: LoadingDots_blink__8sST9;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    margin: 0 2px
}

.LoadingDots_root__L3YhM .LoadingDots_dot__YIHAP:nth-of-type(2) {
    animation-delay: .2s
}

.LoadingDots_root__L3YhM .LoadingDots_dot__YIHAP::nth-of-type(3) {
    animation-delay: .4s
}

@keyframes LoadingDots_blink__8sST9 {
    0% {
        opacity: .2
    }

    20% {
        opacity: 1
    }

    to {
        opacity: .2
    }
}

.Text_body__ldD0k {
    font-size: var(--font-size);
    line-height: 1.75rem
}

.Text_heading__jNwbK {
    margin-bottom: .5rem;
    padding-top: .25rem;
    padding-bottom: .5rem;
    font-family: var(--font-sharp);
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .025em
}

.Text_pageHeading__VhZNf {
    padding-bottom: 1rem;
    line-height: 1.75rem
}

.Text_pageHeading__VhZNf,.Text_sectionHeading__cIo0_ {
    padding-top: .25rem;
    font-family: var(--font-sharp);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .025em
}

.Text_sectionHeading__cIo0_ {
    margin-bottom: .5rem;
    padding-bottom: .5rem;
    line-height: 2rem
}

.Text_body__ldD0k :is(h1,h2,h3,h4,h5,h6,p,ul,ol) {
    margin-bottom: 1rem
}

.Text_body__ldD0k :is(h1,h2,h3,h4,h5,h6):not(:first-child) {
    margin-top: 2rem
}

.Text_body__ldD0k :is(h1,h2,h3,h4,h5,h6) {
    font-weight: 200
}

.Text_body__ldD0k h1 {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.Text_body__ldD0k h2 {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.Text_body__ldD0k h3 {
    font-size: 1.5rem;
    line-height: 2rem
}

.Text_body__ldD0k h4 {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.Text_body__ldD0k h5 {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.Text_body__ldD0k h6 {
    font-size: var(--font-size)
}

.Text_body__ldD0k ol,.Text_body__ldD0k ul {
    padding-left: 1.5rem
}

.Text_body__ldD0k ul {
    list-style-type: disc
}

.Text_body__ldD0k ol {
    list-style-type: decimal
}

.Text_body__ldD0k a {
    text-decoration-line: underline
}

.Text_body__ldD0k a:hover {
    text-decoration-line: none
}

.Text_body__ldD0k img {
    margin-bottom: 2.5rem
}

.Toast_root__VROlZ {
    border-radius: 9999px;
    padding: .75rem 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.Toast_error__epSqt {
    background-color: var(--red)
}

.Toast_success__d_BcE {
    background-color: var(--accent-0);
    font-family: var(--font-foundersGrotesk);
    font-size: .875rem;
    line-height: 1.25rem;
    color: var(--accent-9);
    font-family: sans-serif
}

.Modal_root__4gN_y {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0/var(--tw-bg-opacity));
    --tw-bg-opacity: 0.4
}

.Modal_modal__99I0C {
    position: relative;
    width: 100%;
    max-width: 36rem;
    border-radius: 1rem;
    background-color: var(--accent-0);
    padding: 3rem
}

.Modal_modal__99I0C:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.Modal_close__AXBq5 {
    position: absolute;
    right: 0;
    top: 0;
    margin: 1.5rem;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.Modal_close__AXBq5:hover {
    color: var(--accent-5)
}

.Modal_close__AXBq5 {
    outline: none!important
}

.Modal_cross__YqR12 {
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 2.0604395604vw;
    justify-content: center;
    min-height: 35px;
    min-width: 35px;
    position: relative;
    width: 2.0604395604vw;
    z-index: 1000;
    padding: 0
}

.Modal_cross__YqR12 div {
    background-color: var(--beige);
    display: inline-block;
    height: 1.5px;
    margin: 3.5px 0;
    transition: transform .2s ease-in-out,background .2s ease-in-out;
    width: 100%;
    will-change: transform
}

.Modal_cross__YqR12:hover div:first-child,.Modal_cross__YqR12:hover div:nth-child(2) {
    transform-origin: center center
}

.Modal_cross__YqR12:hover div:first-child {
    transform: translateY(4.5px)
}

.Modal_cross__YqR12:hover div:nth-child(2) {
    transform: translateY(-4.5px)
}

.Modal_cross__YqR12 div:first-child {
    transform: translateY(4.5px) rotate(45deg)
}

.Modal_cross__YqR12 div:nth-child(2) {
    transform: translateY(-4.5px) rotate(-45deg)
}

.ImageResponsive_root__vu9v5 {
    width: 100%
}

.ImageResponsive_root__vu9v5>div {
    position: static!important
}

.ImageResponsive_image__8quiA {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%!important;
    position: relative!important;
    height: auto!important
}

.Logo_root__Fe5yB {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-transform: uppercase;
    line-height: 1.25;
    letter-spacing: .1em;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-size: 1rem
}

.Logo_ll__4cgjM {
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 11.05px;
    width: 11.05px;
    margin-right: 1.7px
}

.Logo_ll__4cgjM:after,.Logo_ll__4cgjM:before {
    position: relative;
    display: inline-block;
    background-color: currentColor;
    content: "";
    top: .425px;
    left: 0;
    width: .85px;
    height: 100%
}

.Logo_ll__4cgjM:before {
    transition: transform .4s cubic-bezier(.17,.01,.22,1.14);
    transform: translate3d(-1.7px,0,0) rotate(180deg) skewX(-20deg)
}

.Logo_ll__4cgjM:after {
    transition: transform .4s cubic-bezier(.17,.01,.22,1.14) .05s;
    transform: translate3d(1.7px,0,0) rotate(-180deg) skewX(-20deg)
}

.Logo_root__Fe5yB:hover .Logo_ll__4cgjM:before {
    transform: translate3d(-1.7px,0,0) skewX(-20deg)
}

.Logo_root__Fe5yB:hover .Logo_ll__4cgjM:after {
    transform: translate3d(1.7px,0,0) skewX(-20deg)
}

.Menu_root__IifsN {
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 2.0604395604vw;
    justify-content: center;
    min-height: 35px;
    min-width: 35px;
    position: relative;
    width: 2.0604395604vw;
    z-index: 1000;
    padding: 0
}

.Menu_root__IifsN div {
    background-color: var(--beige);
    display: inline-block;
    height: 1.5px;
    margin: 3.5px 0;
    transition: transform .2s ease-in-out,background .2s ease-in-out;
    width: 100%;
    will-change: transform
}

.Menu_root__IifsN div:first-child,.Menu_root__IifsN div:nth-child(2) {
    transform-origin: center center
}

.Menu_close__JvTWo:hover div:first-child {
    animation: Menu_lineHover__w0j80 .35s ease-in-out
}

.Menu_close__JvTWo:hover div:nth-child(2) {
    animation: Menu_lineHover__w0j80 .35s ease-in-out 60ms
}

.Menu_open__ALtbw div:first-child {
    transform: translateY(4.5px)
}

.Menu_open__ALtbw div:nth-child(2) {
    transform: translateY(-4.5px)
}

.Menu_open__ALtbw:hover div:first-child {
    transform: translateY(4.5px) rotate(45deg)
}

.Menu_open__ALtbw:hover div:nth-child(2) {
    transform: translateY(-4.5px) rotate(-45deg)
}

@keyframes Menu_lineHover__w0j80 {
    0% {
        transform: scaleX(1);
        transform-origin: right center
    }

    50% {
        transform: scaleX(0);
        transform-origin: right center
    }

    50.001% {
        transform-origin: left center
    }

    50.002% {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1);
        transform-origin: left center
    }
}

.Navbar_root__oKPSU {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    background-color: transparent;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    min-height: 74px;
    mix-blend-mode: difference;
    filter: grayscale(100) brightness(1)
}

.Navbar_nav__FsbqY {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem
}

@media (min-width: 768px) {
    .Navbar_nav__FsbqY {
        padding-top:1rem;
        padding-bottom: 1rem
    }
}

.Navbar_navMenu__lJ9fT {
    margin-left: 1.5rem;
    display: none
}

.Navbar_navMenu__lJ9fT>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.Navbar_link__Z6GsF {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    line-height: 1.5rem;
    color: var(--accent-5);
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: 75ms;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.Navbar_link__Z6GsF:hover {
    color: var(--accent-9)
}

.Navbar_link__Z6GsF:focus {
    color: var(--accent-8);
    outline: 2px solid transparent;
    outline-offset: 2px
}

.Navbar_logo__grQMD {
    position: relative;
    z-index: 50;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    cursor: pointer;
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    line-height: 0
}

.MenuSidebarView_root__GeArP {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column
}

.MenuSidebarView_list__qZ6r6 {
    z-index: 20;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width: 640px) {
    .MenuSidebarView_list__qZ6r6 {
        width:100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
}

.MenuSidebarView_item__FMuPv {
    position: relative;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-family: var(--font-sharp);
    font-size: 3rem;
    line-height: 1
}

@media (min-width: 768px) {
    .MenuSidebarView_item__FMuPv {
        padding-left:3rem;
        padding-right: 3rem;
        font-size: 3.75rem;
        line-height: 1
    }
}

@media (min-width: 1024px) {
    .MenuSidebarView_item__FMuPv {
        font-size:4.5rem;
        line-height: 1
    }
}

@media (min-width: 1280px) {
    .MenuSidebarView_item__FMuPv {
        font-size:6rem;
        line-height: 1
    }
}

.MenuSidebarView_item__FMuPv {
    transition: color .1s ease-in-out
}

@media (min-width: 1024px) {
    .MenuSidebarView_item__FMuPv:nth-child(2),.MenuSidebarView_item__FMuPv:nth-child(3) {
        margin-left:50px
    }

    .MenuSidebarView_item__FMuPv:nth-child(4) {
        margin-left: -150px
    }

    .MenuSidebarView_item__FMuPv:nth-child(5) {
        margin-left: -100px
    }
}

.MenuSidebarView_motionLink__dzdrW {
    position: absolute;
    top: 0
}

.MenuSidebarView_link__ao_Mj {
    font-style: normal;
    color: var(--text-primary);
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.MenuSidebarView_ghost__wi5Tl {
    color: var(--text-secondary)
}

.Layout_root___g0be {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0,0,.2,1);
    min-height: calc(100vh - 100px);
    will-change: all
}

.Layout_dark__w3keF {
    background-color: var(--accent-9)
}

.Footer_root__r3DO1 {
    padding-bottom: 1.25rem
}

.Footer_logoWrapper__yf3eg {
    margin-bottom: 1rem
}

@media (min-width: 768px) {
    .Footer_logoWrapper__yf3eg {
        margin-bottom:0
    }
}

.Footer_logoWrapper__yf3eg {
    line-height: 0
}

.Footer_logo__XNu1u {
    color: var(--text-primary)
}

.Footer_logo__XNu1u.Footer_dark__kdmv_ {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.Footer_socials__WwTxQ {
    margin-bottom: 1rem
}

@media (min-width: 768px) {
    .Footer_socials__WwTxQ {
        margin-bottom:0
    }
}

.Footer_link__gh2xK {
    display: inline-block;
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.Footer_link__gh2xK:hover {
    color: var(--accent-6)
}

.Footer_title__i_qnW {
    font-size: .75rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: var(--accent-9)
}

.Footer_link__gh2xK:hover {
    color: var(--accent-7)
}

.Footer_link__gh2xK.Footer_dark__kdmv_ {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.Footer_link__gh2xK.Footer_dark__kdmv_:hover,.Footer_title__i_qnW.Footer_dark__kdmv_ {
    color: var(--accent-3)
}

.Footer_item__remp9 {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.25rem
}

.Footer_item__remp9:not(:last-child) {
    margin-right: .75rem
}

.Footer_container__geY__ {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

@media (min-width: 768px) {
    .Footer_container__geY__ {
        flex-direction:row;
        align-items: flex-end
    }
}

.I18nWidget_root__8oEqG {
    display: flex;
    list-style-type: none
}

.I18nWidget_link__7cB_b {
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: var(--beige-dark);
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .3s;
    margin: 0 5px
}

.I18nWidget_active__JLYZI,.I18nWidget_link__7cB_b:hover {
    color: var(--text-primary)
}

.Sidebar_root__hUV6J {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 40;
    height: 100%
}

.Sidebar_background__OOSXb {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--accent-0);
    transform-origin: 0 100%
}

.Sidebar_details__s6yQd {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.Sidebar_socialLink__dUvz5 {
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: var(--beige-dark);
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .3s
}

.Sidebar_socialLink__dUvz5:hover {
    color: var(--text-primary)
}

.Hero_root___xA5j {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 12rem;
    padding-bottom: 12rem
}

@media (min-width: 768px) {
    .Hero_root___xA5j {
        padding-top:15rem;
        padding-bottom: 15rem
    }
}

.Hero_title__Q0tn0 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -.025em;
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

@media (min-width: 768px) {
    .Hero_title__Q0tn0 {
        font-size:3.75rem;
        line-height: 1
    }
}

@media (min-width: 1024px) {
    .Hero_title__Q0tn0 {
        font-size:6rem;
        line-height: 1
    }
}

@media (min-width: 1280px) {
    .Hero_title__Q0tn0 {
        font-size:8rem;
        line-height: 1
    }
}

.Hero_descriptionWrapper__b6yrv {
    display: flex;
    justify-content: flex-end
}

.Hero_description__qhVfY {
    margin-top: 7rem;
    margin-bottom: .25rem;
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--accent-5);
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

@media (min-width: 768px) {
    .Hero_description__qhVfY {
        width:41.666667%
    }
}

@media (min-width: 1024px) {
    .Hero_description__qhVfY {
        max-width:56rem
    }
}

.Hero_sideTitle__CVjQD {
    position: absolute;
    left: 0;
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 200;
    text-transform: uppercase
}

@media (min-width: 768px) {
    .Hero_sideTitle__CVjQD {
        font-size:.875rem;
        line-height: 1.25rem
    }
}

.Hero_sideTitle__CVjQD {
    bottom: calc(100% + 30px);
    text-orientation: sideways;
    writing-mode: vertical-rl
}

.Hero_dark__zy3pD .Hero_sideTitle__CVjQD,.Hero_dark__zy3pD .Hero_title__Q0tn0 {
    color: var(--accent-0)
}

.Hero_dark__zy3pD .Hero_description__qhVfY {
    color: var(--accent-2)
}

.Hero_dark__zy3pD.Hero_secondary__Anz09 {
    background-color: var(--beige-light)
}

.Hero_dark__zy3pD.Hero_secondary__Anz09 .Hero_title__Q0tn0 {
    color: var(--accent-0);
    color: var(--text-primary)
}

.Hero_dark__zy3pD.Hero_secondary__Anz09 .Hero_description__qhVfY {
    color: var(--accent-2);
    color: var(--accent-5)
}

@media (min-width: 1024px) {
    .Hero_sideTitle__CVjQD {
        bottom:calc(100% + 50px)
    }
}

.keen-slider:not([data-keen-slider-disabled]) {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    align-content: flex-start;
    display: flex;
    overflow: hidden;
    position: relative;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -khtml-user-select: none;
    width: 100%
}

.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide {
    min-height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-reverse] {
    flex-direction: row-reverse
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-v] {
    flex-wrap: wrap
}

.ImageCarousel_item__CuGPF {
    height: 81.2820512821vw;
    overflow: visible!important
}

@media (min-width: 768px) {
    .ImageCarousel_item__CuGPF {
        height:41.2760416667vw
    }
}

@media (min-width: 1024px) {
    .ImageCarousel_item__CuGPF {
        height:35.5311355311vw
    }
}

.ImageCarousel_image__NSqZb {
    display: block;
    height: 100%;
    width: auto;
    max-width: none
}

.CharacterReveal_char__4KVCd,.CharacterReveal_word__8If3i {
    display: inline-block
}

.HorizontalScrollText_root__axlEp {
    width: 100vw;
    overflow: hidden
}

.HorizontalScrollText_text__7ARG8 {
    white-space: nowrap;
    font-family: var(--font-sharp);
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    color: var(--beige)
}

@media (min-width: 768px) {
    .HorizontalScrollText_text__7ARG8 {
        font-size:3.75rem;
        line-height: 1
    }
}

@media (min-width: 1024px) {
    .HorizontalScrollText_text__7ARG8 {
        font-size:6rem;
        line-height: 1
    }
}

@media (min-width: 1280px) {
    .HorizontalScrollText_text__7ARG8 {
        font-size:8rem;
        line-height: 1
    }
}

.CursorCircle_cursor__l8llx {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    display: none;
    height: 10rem;
    width: 10rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: var(--accent-0);
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    opacity: 0
}

@media (min-width: 768px) {
    .CursorCircle_cursor__l8llx {
        display:flex
    }
}

.CursorCircle_cursor__l8llx {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.CursorCircle_difference__M9KK9 {
    mix-blend-mode: difference;
    filter: grayscale(100) brightness(1)
}

.CursorCircle_differenceDark__iJq6E {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity));
    mix-blend-mode: difference
}

.CursorCircle_dark__JwnmI {
    background-color: var(--accent-9);
    color: var(--accent-0)
}

.CursorCircle_small__IdB_u {
    height: 7rem;
    width: 7rem;
    font-size: 1.25rem;
    line-height: 1.75rem
}

.CursorCircle_center__aWLfS {
    top: -72px;
    left: -72px
}

.CursorCircle_small__IdB_u.CursorCircle_center__aWLfS {
    top: -56px;
    left: -56px
}

.RotateMouseMove_root__k7jTG {
    perspective: 2000
}








@font-face {
    font-family: __foundersGrotesk_Fallback_73ebe5;
    src: local("Arial");
    ascent-override:70.74%;descent-override:41.55%;line-gap-override:22.46%;size-adjust:89.06%}

.__className_73ebe5 {
    font-family: __foundersGrotesk_73ebe5,__foundersGrotesk_Fallback_73ebe5
}

.__variable_73ebe5 {
    --font-foundersGrotesk: "__foundersGrotesk_73ebe5","__foundersGrotesk_Fallback_73ebe5"
}





@font-face {
    font-family: __sharp_Fallback_6fa189;
    src: local("Arial");
    ascent-override:91.64%;descent-override:25.27%;line-gap-override:0.00%;size-adjust:92.77%}

.__className_6fa189 {
    font-family: __sharp_6fa189,__sharp_Fallback_6fa189
}

.__variable_6fa189 {
    --font-sharp: "__sharp_6fa189","__sharp_Fallback_6fa189"
}
